[User]
UserName = jolie

[Directory]
# Default path for mac
Sims4ModDir = /Users/joliegielchinsky/Documents/Electronic Arts/The Sims 4/Mods
Sims4GameContentDir = /Users/joliegielchinsky/Applications/The Sims 4.app/Contents
ProjectDir = /Users/joliegielchinsky/Desktop/TheSims4ScriptModBuilder
GameContentPython = /Python

# Default path for windows
# Sims4ModDir = C:\Users\<user name>\OneDrive\Documents\Electronic Arts\The Sims 4\Mods
# Sims4GameContentDir = C:\Program Files (x86)\Origin Games\The Sims 4
# ProjectDir = C:\Users\<user name>\Documents\lli-projects\TheSims4ScriptModBuilder
# GameContentPython = /Game/Bin/Python

[Dependency]
# For mac: which uncompyle6
Uncompyle6Path = /Users/joliegielchinsky/.pyenv/shims/uncompyle6

# For windows: where uncompyle6
# Uncompyle6Path = C:\Users\<user name>\AppData\Local\Programs\Python\Python37\Scripts\uncompyle6.exe

# Number of worker processes
workers = 10

[Mod]
# add your mod name here
Name = MyFirstMod